version: '3'

services:
  quorum:
    container_name: quorum_1
    build:
      context: .
    ports:
      - "22000-22006:22000-22006"
  cakeshop:
    build:
      context: .
      dockerfile: Dockerfile.cakeshop
    image: java/oracle-java8
    ports:
      - "8080:8080"
    


