version: '3'

services:
  quorum:
    container_name: quorum_1
    build:
      context: .
    ports:
      - "22000-22006:22000-22006"
  cakeshop:
    container_name: cakeshop_1
    image: jpmc/cakeshop
    ports:
      - "8080:8080"
    links:
      - quorum
    environment:
      - JAVA_OPTS="-Dgeth.url=http\://quorum\:22001 -Dgeth.auto.start=false -Dgeth.auto.stop=false"
    


